{
  "name": "reticle-monorepo",
  "version": "3.3.0",
  "private": true,
  "description": "Reticle \u2014 the proof layer for AI agents. Observe and verify a running web app over MCP, no screenshots.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "node scripts/check-boundaries.mjs && node scripts/check-lossy-transforms.mjs && eslint bench/harness && turbo run lint",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:lossy": "node scripts/check-lossy-transforms.mjs",
    "changelog:assemble": "node scripts/assemble-changelog.mjs",
    "lint:docs": "pnpm --filter @reticlehq/server exec vitest run src/guards/docs/docs-commands-run.test.ts src/guards/docs/docs-code-blocks.test.ts src/surface/tools/docs-index-coverage.test.ts src/guards/docs/guidance-commands-run.test.ts src/surface/tools/e2e-surface-drift.test.ts src/guards/release/published-skill-artifacts.test.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test:unit test:guards",
    "test:unit": "turbo run test:unit test:guards --concurrency=4 && pnpm test:bench",
    "test:bench": "vitest run bench/harness bench/eval apps/e2e",
    "bench:explore-cost": "node bench/harness/explore-cost.mjs",
    "bench:corpus-verify": "node bench/false-green-corpus/verify-rows.mjs",
    "bench:recoverability": "node bench/diagnosis/recoverability.mjs",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "bash apps/e2e/run-ci.sh",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "node bench/harness/bench-all.mjs",
    "bench:full": "node bench/harness/bench-all.mjs --full",
    "bench:gate": "node bench/harness/gate.mjs",
    "bench:tool-gate": "node bench/harness/tool-gate.mjs",
    "bench:dashboard": "node bench/dashboard.mjs",
    "bench:intent-effect": "node bench/harness/intent-effect.mjs",
    "publish:dry-run": "pnpm build && pnpm -r publish --access public --no-git-checks --dry-run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "docs:api": "typedoc",
    "test:e2e:desktop": "bash apps/e2e/run-desktop.sh",
    "conformance": "node conformance/run-self.mjs",
    "conformance:desktop": "node conformance/run-desktop.mjs",
    "gate:conformance": "node conformance/run-self.mjs --gate && node conformance/run-desktop.mjs --gate && node conformance/run-cli.mjs --gate",
    "gate:install": "node apps/e2e/install-gate.mjs",
    "gate:install:self-test": "node apps/e2e/install-gate.mjs --self-test",
    "gate:multi": "node apps/e2e/multi/multi-agent-sim.mjs",
    "gate:multi:self-test": "node apps/e2e/multi/multi-agent-sim.mjs --self-test",
    "gate:soak": "node apps/e2e/soak.mjs",
    "gate:soak:self-check": "node apps/e2e/soak.mjs --self-check",
    "gate:soak:record": "node apps/e2e/soak.mjs --rounds 20 --idle-ms 2000 --record",
    "matrix": "node apps/e2e/matrix.mjs",
    "matrix:validate": "node apps/e2e/matrix.mjs --self-check && for f in docs/matrix/*/*.json; do node apps/e2e/matrix.mjs --validate \"$f\" || exit 1; done",
    "matrix:compat": "node apps/e2e/client-compat.mjs",
    "knip": "npx --yes knip --no-progress",
    "hooks:install": "ln -sf ../../pre-commit.sh .git/hooks/pre-commit && ln -sf ../../prepare-commit-msg.sh .git/hooks/prepare-commit-msg && echo \"pre-commit + sign-off hooks installed\"",
    "check:stale-issues": "node scripts/check-stale-issues.mjs",
    "check:stale-issues:self-test": "node scripts/check-stale-issues.mjs --self-test",
    "check:pending-release": "node scripts/check-pending-release.mjs",
    "check:pending-release:self-test": "node scripts/check-pending-release.mjs --self-test",
    "remap:prs": "node scripts/remap-stranded-prs.mjs",
    "gate:conformance:self-test": "node conformance/run-self.mjs --self-test && node conformance/run-desktop.mjs --self-test && node conformance/run-cli.mjs --self-test"
  },
  "pnpm": {
    "overrides": {
      "esbuild@>=0.18.0 <0.28.1": "0.28.1",
      "undici@<7.29.0": "7.29.0",
      "postcss@<8.5.23": "8.5.23",
      "hono@<4.13.5": "4.13.5",
      "@hono/node-server@<2.0.10": "2.0.12",
      "next@>=13.0.0 <15.5.24": "15.5.24",
      "next@>=16.0.0 <16.3.3": "16.3.3",
      "body-parser@<1.20.6": "1.20.6",
      "body-parser@>=2.0.0 <2.3.0": "2.3.0",
      "fast-uri@<3.1.6": "3.1.6",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "sharp@<0.35.4": "0.35.4",
      "svgo@>=4.0.0 <4.1.0": "4.1.0",
      "valibot@<=1.4.1": "1.4.2",
      "ip-address@<10.3.1": "10.3.1",
      "browserslist@<4.28.7": "4.28.7",
      "qs@<6.16.0": "6.16.0",
      "joi@>=18.0.0 <18.2.5": "18.2.5",
      "morgan@<1.12.0": "1.12.0",
      "electron@<43.3.0": "43.3.0",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "devalue@<5.9.2": "5.9.2"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@reticlehq/core": "workspace:*",
    "@reticlehq/eslint-plugin": "workspace:*",
    "@reticlehq/next": "workspace:*",
    "@reticlehq/server": "workspace:*",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "tsc-alias": "^1.9.5",
    "turbo": "^2.11.3",
    "typedoc": "^0.28.20",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
