{
  "name": "@reticlehq/server",
  "version": "3.3.0",
  "description": "Reticle bridge + MCP server. Hosts the browser WS endpoint and exposes MCP tools to the coding agent.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "reticle": "./bin/reticle.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/command/cli.d.ts",
      "default": "./dist/command/cli.js"
    }
  },
  "scripts": {
    "build": "tsc -b && node ../scripts/alias-dist.mjs",
    "dev": "tsc -b --watch",
    "typecheck": "tsc -b",
    "lint": "eslint src",
    "test:unit": "node ../scripts/guard-tests.mjs unit",
    "test:guards": "node ../scripts/guard-tests.mjs guards",
    "test:coverage": "vitest run src --passWithNoTests --coverage.enabled --coverage.provider=v8 --coverage.reporter=text-summary --coverage.include='src/**/*.ts' --coverage.exclude='src/**/*.test.ts'",
    "prepack": "node ../scripts/prepare-dist.mjs --clean dist && tsc -b --force && node ../scripts/alias-dist.mjs && node ../scripts/prepare-dist.mjs dist && node ../scripts/stamp-issuer-key.mjs && node ../scripts/pack-docs.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@reticlehq/browser": "workspace:*",
    "@reticlehq/core": "workspace:*",
    "@reticlehq/engine": "workspace:*",
    "@reticlehq/init": "workspace:*",
    "open-verification": "workspace:*",
    "ws": "^8.21.3",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.5.13",
    "yaml": "^2.9.1"
  },
  "optionalDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Reticle contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reticlehq/reticle.git",
    "directory": "server"
  },
  "homepage": "https://github.com/reticlehq/reticle#readme",
  "bugs": "https://github.com/reticlehq/reticle/issues",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE-ENTERPRISE",
    "SKILL.md",
    "docs"
  ],
  "keywords": [
    "mcp",
    "ai-agents",
    "testing",
    "cli"
  ],
  "reticle": {
    "changelog": "Reticle writes and tightens your regression flows for you: every drive is recorded automatically and replays with no model in the loop. The agent now sees nine tools instead of seventeen, `init` stops at a connected app and proving a flow is a separate first run, and Windows is supported. Upgrading from 2.x: see MIGRATION.md.",
    "breakingChanges": [
      "The default MCP surface is the merged nine. reticle_snapshot/query/inspect/state -> reticle_look { action }, reticle_network/console -> reticle_observe { action }, reticle_sessions/feedback -> reticle_session { action }, reticle_wait_for -> reticle_assert { action: \"wait\" }, reticle_act_sequence -> reticle_act { steps }. Old names redirect when CALLED, but an allowedTools allowlist or an MCP permission rule naming one refuses first -- update those by hand.",
      "Twelve tools are unreachable on the default surface and have NO redirect: reticle_capabilities, reticle_clock, reticle_context, reticle_flow_replay, reticle_flow_save, reticle_intent, reticle_network_mock, reticle_record, reticle_run, reticle_screenshot, reticle_storage, reticle_visual_diff. The default surface ships no reticle_run hatch. Start the daemon with RETICLE_ADVERTISE_ALL_TOOLS=1 (read once at startup) and call them by name. Saved flows still replay via reticle_verify { action: \"flows\" }.",
      "`reticle init` no longer drives: it ends at a connected session. --flow, --no-drive and --drive-model now exit non-zero, each naming its replacement. Prove a flow with reticle_verify { action: \"explore\", persona: \"<who does what>\" }, or npx @reticlehq/server verify <url> --explore --persona \"...\". init's exit code now means \"nothing connected\" rather than \"no verdict\". --files-only is unchanged.",
      "@reticlehq/server now requires Node >=20.11 (was >=20.0.0).",
      "@reticlehq/server, @reticlehq/init and @reticlehq/test declare license FSL-1.1-ALv2 instead of \"SEE LICENSE IN LICENSE\". The terms are identical; add the SPDX id to a licence allowlist."
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.11"
  },
  "peerDependencies": {
    "playwright": ">=1.50"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
